# todss

./: .classpath  .gitignore  .project  Procfile  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-653hheb_32527/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
src/main/java/model/: Arrangement.java  Beoordeling.java  Card.java  CardAssignment.java  CardRule.java  CardService.java  CardServiceProvider.java  Cardset.java  Cardside.java  Grade.java  Menu.java  Minigame.java  MinigameService.java  MinigameServiceProvider.java  Page.java  Picture.java  RandomString.java  Result.java  Session.java  Student.java  Tag.java  Teacher.java
src/main/java/model/services/: AccountService.java  AccountServiceProvider.java  ArrangementService.java  ArrangementServiceProvider.java  CardAssignmentService.java  CardAssignmentServiceProvider.java  CardRuleService.java  CardRuleServiceProvider.java  CardService.java  CardServiceProvider.java  CardSetService.java  CardSetServiceProvider.java  MenuService.java  (+9 more)
src/main/java/persistance/: ArrangementDao.java  ArrangementPostgresDaoImpl.java  CardAssignmentDao.java  CardAssignmentPostgresDaoImpl.java  CardDao.java  CardPostgresDaoImpl.java  CardRuleDao.java  CardRulePostgresDaoImpl.java  CardsetDao.java  CardsetPostgresDaoImpl.java  CardsideDao.java  CardsidePostgresDaoImpl.java  GradeDao.java  GradePostgresDaoImpl.java  MenuDao.java  MenuPostgresDaoImpl.java  MinigameDao.java  MinigamePostgresDaoImpl.java  PictureDao.java  PicturePostgresDaoImpl.java  PostgresBaseDao.java  ResultDao.java  ResultPostgresDaoImpl.java  SessionDao.java  SessionPostgresDaoImpl.java  StudentDao.java  StudentPostgresDaoImpl.java  TagDao.java  TagPostgresDaoImpl.java  TeacherDao.java  TeacherPostgresDaoImpl.java
src/main/java/webservices/: AccountResource.java  ArrangementResource.java  AuthenticationFilter.java  CardResource.java  CardRuleResource.java  CardsetResource.java  MenuResource.java  MinigameResource.java  MySecurityContext.java  ResultResource.java  SessionResource.java  StudentResource.java
src/main/webapp/: README.md  allarrangements.html  allcardsets.html  allsessions.html  dashboard.html  docent.html  gulpfile.js  index.html  memory.html  newaccount.html  newarrangement.html  newcardset.html  newminigame.html  newsession.html  ordergame.html  orderingGame.html  package-lock.json  package.json  personalresults.html  results.html  startminigame.html  student.html  testOrderGame.html
src/main/webapp/HTML/: docent.html  student.html  styles.css  welkom.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: backend-styles.css  memory.css  newcardset.css  newminigame.css  ordergame.css  ordering.css  ordering2.css  sb-admin-new.css  sb-admin.css  sb-admin.css.map  styles.css
src/main/webapp/js/: allarrangements.js  allcardsets.js  allsessions.js  main.js  memory.js  menu.js  newaccount.js  newarrangement.js  newcardset.js  newminigame.js  newsession.js  ordergame.js  results.js
src/main/webapp/scss/: _footer.scss  _navbar.scss  _variables.scss  sb-admin.css  sb-admin.css.map  sb-admin.scss
src/test/java/todss/: Test.java
(+96 files in other folders)
